@import "variables";
@import "mixins";

@mixin grid-item($row-start, $row-end, $column-start, $column-end) {
  grid-row-start: $row-start;
  grid-row-end: $row-end;
  grid-column-start: $column-start;
  grid-column-end: $column-end;
}


.grid {
  width: 100vw;
  max-height: 100%;
  height: 100%;
  &__container {
    display: grid;
    align-self: center;
    width: 75%;
    height: auto;
    margin: 0 auto;
    @include specify-grid(34, 100px,  row-start, row-end, 4, 300px,  col-start, col-end);
    gap: 10px;
    div {border: solid 2px deeppink}
    grid-template-areas:
            "menu menu menu menu"
            "menu menu menu menu"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "left-column list list list"
            "why-us banner banner banner"
            "why-us banner banner banner"
            "why-us banner banner banner"
            "pagination pagination pagination pagination"
            "citadines citadines  citadines  citadines"
            "citadines citadines  citadines  citadines"
            "citadines citadines  citadines  citadines"
            "citadines citadines  citadines  citadines"
            "citadines citadines  citadines  citadines"
            "models models models models"
            "models models models models"
            "models models models models"
            "models models models models"
            "makes makes makes makes"
            "makes makes makes makes"
            "makes makes makes makes"
            "makes makes makes makes"
            "footer footer footer footer"
            "footer footer footer footer"
            "footer footer footer footer";


    &__menu {
      grid-area: menu;
    }
    &__logo {
      grid-area: logo;
    }
    &__navigation {
      grid-area: navigation;
    }
    &__left-column {
      grid-area: left-column;
    }
    &__contact {
      grid-area: contact;
    }
    &__list {
      grid-area: list;
    }
    &__why-us {
      grid-area: why-us;
    }
    &__banner {
      grid-area: banner;
    }
    &__pagination {
      grid-area: pagination
    }
    &__citadines {
      grid-area: citadines;
    }
    &__models {
      grid-area: models;
    }
    &__makes {
      grid-area: makes;
    }
    &__footer {
      grid-area: footer;
    }
  }
}
.flex-container {
  display: flex;
  flex-flow: row;
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  &__item {
    flex: 25%;
    max-width: 100px;
    background-clip: content-box;
    padding: 10px;
    &--darkviolet {
      color: darkviolet;
    }
  }
}